<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

       
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Icons</title>
      <link rel="icon" type="image/x-icon" href="assets/img/web-icon.png" style="background-color: black;">
      
   <link rel="stylesheet" href=
"https://unpkg.com/purecss@2.0.6/build/pure-min.css"
         integrity=
"sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
         crossorigin="anonymous">
      
<script>
window.addEventListener("online", function() {
});

window.addEventListener("offline", function() {
  window.location.href = "no-internet.html";
});
</script>

<style>
.back {
   position: fixed;
   justify-content: right;
   align-items: center;
   display: flex;
   top: 20px;
   left: 20px;
}

#mySearch {
   position: relative;
   bottom: 10px;
   width: 205px;
   height: 30px;
   padding: 10px;
   font-size: 14px;
   color: white;
   border-radius: 25px;
   border: 1px solid white;
   background-color: transparent;
   backdrop-filter: blur(10px);
}

#search-menu {
   list-style-type: none;
   padding: 0;
   margin: 0;
}
</style>
      
   </head>
   <body>

<div class="login">
         <img src="assets/img/bg2.gif" alt="login image" class="login__img">

         <form action="" class="login__form">
            <p class="back"><a href="#" style="color: white; width: 5px;" onclick="history.back()">⬅</a></p>
            
   <a href="index.html"><img src="assets/img/web-icon.png" style="position:fixed; top: 20px; right: 20px; width: 30px; height: 30px; text-align: right;"></a>
            <h1 class="login__title">Icons Category</h1>
            <nav>
               <a href="#page-1">Icons</a>
               <a href="#page-2">Match</a>
               <a href="#page-3">Girls</a>
               <a href="#page-4">Boys</a>
            </nav><br>
            <div class="login__content">
               <div class="login__box">
                  </div>
                     </div>
<div class="scroll-container">
  <div class="scroll-page" id="page-1"><iframe src='https://widgets.sociablekit.com/pinterest-board/iframe/243879' frameborder='0' width='100%' height='400'></iframe></div>
            <div class="login__content">
               <div class="login__box">
                  </div>
                     </div>
  <div class="scroll-page" id="page-2"><iframe src='https://widgets.sociablekit.com/pinterest-board/iframe/243875' frameborder='0' width='100%' height='400'></iframe></div>
            <div class="login__content">
               <div class="login__box">
                  </div>
                     </div>
  <div class="scroll-page" id="page-3"><iframe src='https://widgets.sociablekit.com/pinterest-board/iframe/243922' frameborder='0' width='100%' height='400'></iframe></div>
            <div class="login__content">
               <div class="login__box">
                  </div>
                     </div>
   <div class="scroll-page" id="page-4"><iframe src='https://widgets.sociablekit.com/pinterest-board/iframe/243924' frameborder='0' width='100%' height='400'></iframe></div>
</div>
            <div class="login__content">
               <div class="login__box">
                  </div>
                     </div>

<style>
   a {
  display: inline-block;
  width: 55px;
  text-decoration: none;
  color: white;
}
nav,
.scroll-container {
  display: block;
  margin: 0 auto;
  text-align: left;
}
nav {
  width: 100%;
  padding: 15px;
  border: 1px solid white;
  border-radius: 25px;
  backdrop-filter: blur(10px);
}
.scroll-container {
  width: 350px;
  height: 400px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.scroll-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 5em;
}
</style>
            
         </form>
   </div>
   </body>
   <script src="app.js"></script>
   </html>