<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

       
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Home</title>
      <link rel="icon" type="image/x-icon" href="assets/img/web-icon.png" style="background-color: black;">

   <link rel="stylesheet" href=
"https://unpkg.com/purecss@2.0.6/build/pure-min.css"
         integrity=
"sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
         crossorigin="anonymous">
      
<script>
window.addEventListener("online", function() {
});

window.addEventListener("offline", function() {
  window.location.href = "no-internet.html";
});
</script>

<style>

.vertical-menu {
  position: relative;
  align-items: center;
  width: 100%;
  height: 80px;
  overflow-y: auto;
  backdrop-filter: blur(10px);
  border: 1px solid transparent;
  border-radius: 10px;
}

.vertical-menu:hover {
  color: white;
}

.vertical-menu a {
  position: relative;
  align-items: center;
  background-color: transparent;
  color: white;
  display: block;
  padding: 12px;
  width: 200px;
  height: 35px;
  text-decoration: none;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid white;
  transition: width 0.5s, height 0.5s;
}

.vertical-menu a:hover {
  background-color: transparent;
  color: white;
  backdrop-filter: blur(10px);
  border: 1px solid white;
  width: 205px;
  height: 40px;
  left: 10px;
}

.vertical-menu a.active {
  background-color: transparent;
  color: white;
  position: relative;
  text-align: left;
}

.t1 {
   position: fixed;
   justify-content: right;
   align-items: center;
   display: flex;
   top: 20px;
   right: 20px;
}
.t2 {
   position: fixed;
   justify-content: center;
   align-items: center;
   display: flex;
}
   
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
   
.mySlides {display: none;}
   
.slideshow-container img {
  vertical-align: middle; 
  border-radius: 25px;
  width: 410px;
  height: 190px;}

.slideshow-container {
  max-width: 400px;
  max-height: 150px;
  position: relative;
  margin: auto;
  transition: width 1s, height 1s;
}

.text {
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  backdrop-filter: blur(10px);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: transparent;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
   
.active {
  background-color: white;
}
   
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#mySearch {
   position: relative;
   bottom: 10px;
   width: 205px;
   height: 30px;
   padding: 10px;
   font-size: 13px;
   color: white;
   border-radius: 25px;
   border: 1px solid white;
   background-color: transparent;
   backdrop-filter: blur(10px);
}

#search-menu {
   list-style-type: none;
   padding: 0;
   margin: 0;
}

#mySearch:hover {
   background-color: white;
   color: black;
}

</style>
      
   </head>
   <body>
      <div class="login">
         <img src="assets/img/bg12.gif" alt="login image" class="login__img" style="background-color: black; background-size: contain; height: 100vh; padding: 0; margin: 0;">
      
         <form action="" class="login__form">
            <p class="t1"><a id="bgc" href="profile.html" style="color: white;">Username&nbsp;&nbsp;</a> <img src="assets/img/wlc.gif" onclick="myFunction2()" style="border: 1px solid var(--white-color); border-radius: 3rem; width: 30px; height: 30px; transition: rotate 2s;"></p>
            
<script>
function myFunction2() {
  var x = document.getElementById("bgc");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>  
            <h1 class="login__title">Home</h1>
            

            <div class="login__content">
               <div class="login__box">
            </div>
               
                  <div class="login__box-input">
                     <label for="login-email" class="login__label">

   <div><a href="#" class="t2" onclick="myFunction()" style="background: transparent; color: white; position: relative; align-items: center;"><img src="assets/img/menu.png" style="width: 22px; height: 22px;">&nbsp;<strong style="font-size: 20px;">Menu</strong></a></div></div><br> 
   <div id="mm">
      <input type="text" id="mySearch" onkeyup="myFunction3()" placeholder="Input a category name" title="Type in a category">
      <div class="vertical-menu">
         <ul id="search-menu">
            <li><a href="https://discord.gg/YZa4TQ2pha" target="_blank">🏡 ː Server</a></li>
            <li><a href="animepage.html">🎐 ː Anime</a></li>
            <li><a href="#">🔞 ː NSFW</a></li>
            <li><a href="#">🌐 ː Chats</a></li>
            <li><a href="minigames.html">🎮 ː Minigames</a></li>
            <li><a href="icons.html">🏞 ː Icons</a></li>
            <li><a href="#">❗ ː Contact</a></li>
            <li><a href="#">📢 ː News</a></li>
         </ul>
      </div>      
      <div class="login__content">
      <div class="login__box">
      </div>
      </div>
      </div>
               
<style>
   
button {
   position: relative;
   text-align: center;
   background-color: transparent; 
   backdrop-filter: blur(10px); 
   border: 1px solid white; 
   border-radius: 25px; 
   color: white;
   width: 100%;
   height: 50px;
   padding: 1rem;
   background-color: transparent;
   font-weight: var(--font-medium);
   cursor: pointer;
   margin-bottom: 2rem;
}

button:hover {
   background-color: white;
   color: black;
}

</style>

   <button href="#">
      Donate Now!
   </button>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="assets/img/anime_lovers1.gif" style="width:100%;
  border: 1px solid white;">
  <div class="text"><strong>Anime Lovers</strong></div>
</div>

<div class="mySlides fade">
  <img src="assets/img/anime_nitro1.gif" style="width:100%;
  border: 1px solid white;">
  <div class="text"><strong>Nitro Giveaways</strong></div>
</div>
   
<div class="mySlides fade">
  <img src="assets/img/anime_film1.gif" style="width:100%; 
  border: 1px solid white;">
  <div class="text"><strong>Streaming & Events</strong></div>
</div>

<div class="mySlides fade">
  <img src="assets/img/anime_joinnow2.gif" style="width:100%; 
  border: 1px solid white;">
  <div class="text"><strong>Join Now!</strong></div>
</div>
               <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
               </div>
</div>
               
                  </form>

<script src="app.js"></script>
         
                </body>
              </html>